spring.application.name=recipevault

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_vault?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload settings
spring.servlet.multipart.enabled=true
# file.upload-dir=src/main/resources/static/uploads
file.upload-dir=/app/uploads

# JWT Secret
jwt.secret=RECIPE_VAULT_SECRET_KEY_123456789

# JWT Token Expiration (ms)
jwt.expiration=3600000